@import url('https://fonts.googleapis.com/css2? Family= Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700; 1900 & display=swap');

@import url('https://fonts.googleapis.com/css2? Family= Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700; 1900 & Family= Пробел+Моно:ital,wght@0,400;0700;1400;1700 & display=swap');

*{
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Work Sans;
    background-color: #2B2B2B;

}
.header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
}
body,h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
h2{
    font-size: 38px;
    line-height: 110%;
    font-weight: 600;
    color: #FFF;
    text-transform: capitalize;
}

h3{
    font-size: 38px;
    line-height: 120%;
    font-weight: 600;
    color: #FFF;
    text-transform: capitalize;
}
p{
    font-size: 22px;
    line-height: 160%;
    font-weight: 400;
    color: #FFF;
    text-transform: capitalize;
}

nav{
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo{
    width: 80px;
}
.nav-link{
    display: flex;
    height: 46px;
    padding: 0px 20px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 20px;
    color: #FFF;
    
}
.btn-sign-up{
    display: flex;
    height: 46px;
    padding: 0px 20px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 20px;
    color: #FFF;
    background-color: #A259FF;
    border:none;
    font-family: Work Sans;
}

.hero-info {
    width: 510px;
}

.hero-info h1 {
    margin-bottom: 20px;
    color: #FFF;
    font-family: Work Sans;
    font-size: 67px;
    font-weight: 600;
    line-height: 110%;
    text-transform: capitalize;
}
.hero-info p {
    margin-bottom: 30px;
    color:  #FFF;
    font-family: Work Sans;
    font-size: 22px;
    font-weight: 400;
    line-height: 160%; 
    text-transform: capitalize;
}
.info-card span{
    color: #FFF;
    font-family: Space Mono;
    font-size: 28px;
    font-weight: 700;
    line-height: 140%; 
    text-transform: capitalize;
}
.info-card h5 {
    color:  #FFF;
    font-family: Work Sans;
    font-size: 23.99px;
    font-weight: 400;
    line-height: 160%; 
    text-transform: capitalize;
}
.btn-get-started{
    margin-bottom: 30px;
    display: flex;
    height: 46px;
    padding: 0px 20px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 20px;
    color: #FFF;
    background-color: #A259FF;
    border:none;
    font-family: Work Sans;
}
.additional-info{
    display: flex;
    gap: 50px;
}
main{
    width: 100%;
    max-width: 1200px;
}
.section-hero{
    display: flex;
    justify-content: space-between;
    padding: 80px 0;
    gap: 80px;
}
.hero-img-box{
    flex: 1;
}
.hero-img-box img {
    width: 100%;
    border-radius: 40px;
}
.section_trending-collection{
    margin-bottom: 80px 0 80px;
}
.section_trending-collection header{
    margin-bottom: 60px;
}
.section_trending-collection header h3{
    margin-bottom: 10px;
}


.trending-cards{
    display: flex;
    gap: 30px;
}

.trending-card{
    width: 330px;
}

.card-primary-img{
    width: 100%;
    border-radius: 20px;
    margin-bottom: 15px;
}
.trending-images{
    display: flex;
    gap: 15px;
}
.trending-images img{
    width: 100px;
    border-radius: 20px;
}
.trending-images h5{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    padding: 32px 15px;
    box-sizing: 20px;
    color: #FFF;
    border-radius: 20px;
    background: #A259FF;
}

.Collection-info p{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    color: #FFF;
}

.Collection-info h5{
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; 
    text-transform: capitalize;
    color: #FFF;
}




.wrapper-sing-up{
    display: flex;
    align-items: center;
    height: 100%;
    border: 4px solid #A259FF;
    border-radius: 36px;
}
.wrapper-sing-up img{
    width: 580px;
    border-radius: 36px;
}

.section-sing-up{
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 460px;
    padding: 40px;
}
.header-sing-up{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
#form-sing-up {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
#form-sing-up input{
    padding: 16px 20px;
    border-radius: 20px;
    border: 1px solid #858584;
    background-color: rgb(255, 255, 255);
    outline: none;
}
#form-sing-up input:hover{
    box-shadow: 0px 0px 20px 1px #A259FF;
}
#form-sing-up button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 46px;
    margin-top: 15px;
    border-radius: 20px;
    border: none;
    color: #ffffff;
    background-color: #A259FF;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 140%;
    text-decoration: none;
}

.Footer{
    display: flex;
    padding: 40px 195px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    align-self: stretch;
    Background: #3B3B3B;
    margin-top: 30px;
}

.Footer-Info{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.Footer-Info h5{
    color: #FFF;
    font-family: Space Mono;
    font-size: 22px;
    font-weight: 700;
    line-height: 160%; 
    text-transform: capitalize;
}

.Footer p{
    color: #CCC;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%; 
}

.marketplace-info{
    display: flex;
    width: 327.414px;
    padding-right: 84px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.explore{
    display: flex;
    width: 240px;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}

.subscribe{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}

.Subscribe-Form{
    display: flex;
    width: 380px;
    height: 46px;
    padding: 16px 0px 16px 20px;
    align-items: center;
    gap: 12px;
    border-radius: 20px;
    background: var(--Text, #FFF);
}

.subscribe input{
    border-radius: 20px;
    border: none;
    background-color: rgb(255, 255, 255);
    outline: none;
}

.subscribe button{
    display: flex;
    padding: 0px 50px;
    justify-content: flex-end;
    align-items: center;
    border-radius: 20px;
    color: #ffffff;
    background-color: #A259FF;
    border: none;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 140%;
    height: 46px;
    text-decoration: none;
    gap: 12px;
}

.frame{
    display: flex;
    width: 1049.414px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.divider{
    width: 1049.414px;
    height: 1px;
    background: #858584;
}
